QLBoptimizer - v1.0
Config file was generated for device : [GeForce GTX 770]

$BEGIN_CONFIG
$BEGIN_BLOCK1
6
             32              2             16              1
             64              8             16              1
            128              2             16              1
            256              1             64              1
            512              1            256              1
           1024              2             32              1
$END_BLOCK1
$BEGIN_BLOCK4
6
             32              2              4              4
             64              1              8              4
            128              1             16              4
            256              1             16              4
            512              1             16              4
           1024              1             16              4
$END_BLOCK4
$END_CONFIG
